# Generated by Django 2.1.7 on 2020-04-02 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('image_id', models.AutoField(primary_key=True, serialize=False)),
                ('image_url', models.URLField(max_length=512, null=True)),
                ('image_shorten_url', models.CharField(max_length=512, null=True)),
                ('upload_datetime', models.DateField()),
            ],
        ),
    ]
