# Generated by Django 2.1.7 on 2020-04-03 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imageupload', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='img_password',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
