# Generated by Django 2.1.7 on 2020-04-03 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imageupload', '0002_images_img_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='img_views',
            field=models.IntegerField(default=0),
        ),
    ]
